{
  "name": "ffradio",
  "version": "0.0.1",
  "description": "Friday Friends Radio",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "index.js"
  },
  "keywords": [
    "radio"
  ],
  "author": "Vladyslav Korobka",
  "license": "ISC"
}
